# java-quarkus-playground

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/qubits/: ExampleResource.java
src/main/java/com/qubits/todos/: TODO.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/com/qubits/users/: User.java  UserResource.java  UserService.java
src/native-test/java/com/qubits/: ExampleResourceIT.java
src/test/java/com/qubits/: ExampleResourceTest.java
