plugins {
  id 'java'
  id 'io.quarkus'
  id 'jacoco'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-resteasy'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
  compileOnly 'org.projectlombok:lombok:1.18.28'
}

group 'com.qubits'
version '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"

  // Configure Surefire plugin
  systemProperty 'surefire.printSummary', 'true'
  systemProperty 'surefire.useFile', 'false'
  systemProperty 'surefire.junitPlatformClassLoader', 'true'
  systemProperty 'surefire.disableXmlReport', 'true'
  systemProperty 'surefire.useJUnitPlatform', 'true'
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}
